[item-name]
vehicle-warden=Warden
electro-bolter-gun=Electro-Bolter
electroshock-pulse-ammo=Electroshock Pulse Ammo

[item-description]
vehicle-warden=A high capacity support vehicle equipped with a radar, can fire Electroshock Pulses, can collect ground items in a large area, and can repair nearby vehicles and structures with repair packs. With AAI Programmable Vehicles it can provide resources to nearby vehicles like a Hauler but with a larger transfer range.
electro-bolter-gun=Takes Electroshock Pulse Ammo
electroshock-pulse=An electrical area pulse designed to stun and immobilise biological enemies. Fired from the Warden's Electro Bolter turret.

[entity-name]
vehicle-warden=Warden

[entity-description]
vehicle-warden=A high capacity support vehicle equipped with a radar, can fire Electroshock Pulses, can collect ground items in a large area, and can repair nearby vehicles and structures with repair packs. With AAI Programmable Vehicles it can provide resources to nearby vehicles like a Hauler but with a larger transfer range.

[ammo-category-name]
electro-bolter=Electro Bolter

[technology-name]
vehicle-warden=Warden Support Vehicle
laser-turret-speed=Laser weapon shooting speed

[technology-description]
vehicle-warden=A high capacity support vehicle with a radar, Electro Bolter gun, can collect ground items in a large area, repair nearby vehicles and structures with repair packs.
laser-turret-speed=Increases the shooting speed of laser weapons.

[modifier-description]
electro-bolter-damage-bonus=Electro bolter damage bonus: +__1__
laser-turret-shooting-speed-bonus=Laser weapon shooting speed: +__1__
