text-zone-planner=配置するゾーンの選択
text-zone-planner-colour=色:
text-zone-planner-pattern=パターン:
text-zone-planner-alt=シフト+範囲選択でゾーン除去

zone-name=ゾーン __1__ __2__

pattern-diagonal-left=斜め左
pattern-diagonal-right=斜め右
pattern-horizontal=水平
pattern-vertical=垂直
pattern-box=枠
pattern-plus=プラス
pattern-x=X
pattern-circle=円
pattern-disc=円盤
pattern-arrow-n=矢印 北
pattern-arrow-s=矢印 南
pattern-arrow-e=矢印 東
pattern-arrow-w=矢印 西
pattern-arrow-ne=矢印 北東
pattern-arrow-se=矢印 南東
pattern-arrow-sw=矢印 南西
pattern-arrow-nw=矢印 北西

colour-black=黒
colour-green=緑
colour-teal=青緑
colour-cyan=シアン
colour-blue=青
colour-purple=紫
colour-magenta=マゼンタ
colour-red=赤
colour-orange=橙
colour-yellow=黄
colour-olive=オリーブ
colour-white=白

[recipe-name]
zone-planner=ゾーン配置ツール

[item-name]
zone-planner=ゾーン配置ツール

[item-description]
zone-planner=領域のマークやプログラム可能な車両の制御に利用可能なゾーンを配置または除去します。 除去するにはシフトキーを押しながら範囲選択してください。

[item-group-name]
zones=ゾーン

[mod-description]
aai-zones=「ゾーン」を追加します。ゾーンはゾーンプランナーにより設置できるハイライトされた領域です。AAI Protrammable Structures modと組み合わせシグナルを使うことでゾーンの自動設置やゾーンがある場所のスキャンができます。AAI Programmable Vehicles modと組み合わせることでゾーンはさらに強力になり、車両の自動制御に使用できます。
