[mod-description]
aai-vehicles-hauler=アイテムを搬送するための大容量汎用運搬車両です。運搬車はAAI Programmable Vehicles modと同時に使うことを想定しており、うまくプログラムすることで例えば採掘車からの資源回収と車両用倉庫への運搬を自動化します。

[item-name]
vehicle-hauler=運搬車

[item-description]
vehicle-hauler=アイテムを搬送するための大容量汎用運搬車両です。運搬車はAAI Programmable Vehicles modと同時に使うことを想定しており、うまくプログラムすることで例えば採掘車からの資源回収と車両用倉庫への運搬を自動化します。

[entity-name]
vehicle-hauler=運搬車

[entity-description]
vehicle-hauler=アイテムを搬送するための大容量汎用運搬車両です。運搬車はAAI Programmable Vehicles modと同時に使うことを想定しており、うまくプログラムすることで例えば採掘車からの資源回収と車両用倉庫への運搬を自動化します。

[technology-name]
basic-vehicles=基本的な車両
engine=高性能エンジン
automobilism=自動車

[technology-description]
engine=車両やロボットに適した、高いパワーウェイトレシオのエンジンです。
automobilism=高速で移動する車両です。
basic-vehicles=アイテムを搬送するための基本的な車両です。高性能車両のような速度や戦車のような耐久性はありません。
