[mod-description]
aai-signals=耐久力、速度、角度、地面、水面、座標(X,Y)、敵探知等の追加シグナル。Programmable Vehicles mod用に開発されたが汎用的に使用可能。

[virtual-signal-name]
signal-player=プレイヤーシグナル
signal-player-cursor=プレイヤーカーソルシグナル
signal-energy=エネルギーシグナル
signal-health=耐久力シグナル
signal-angle=角度シグナル
signal-speed=速度シグナル
signal-range=距離シグナル
signal-surface=地表シグナル
signal-x-tile=タイルX座標シグナル
signal-y-tile=タイルY座標シグナル
signal-x-sub=高分解能タイルX座標シグナル
signal-y-sub=高分解能タイルY座標シグナル
signal-enemy-unit=敵ユニットシグナル
signal-enemy-unit-spawner=敵ユニット拠点シグナル
signal-enemy-turret=敵砲台シグナル
signal-land=地面シグナル
signal-water=水面シグナル
signal-void=虚空シグナル
signal-cliff=崖シグナル
signal-count=指定種類の数量シグナル
signal-time-target=目標ロックからの経過時間シグナル
signal-time-move=タイル移動からの経過時間シグナル
signal-time-command=最後に受信した指示からの経過時間シグナル
signal-id=ユニットIDシグナル
signal-follow-id=追従ユニットIDシグナル
signal-follow-player=追従プレイヤーIDシグナル
signal-inventory-slot=インベントリスロットシグナル
signal-battery-percent=充電率(%)シグナル
signal-minimum-fuel=最小燃料(MJ)シグナル
signal-path=経路シグナル
signal-pathfinding=経路探索シグナル
signal-path-count=経路数シグナル
signal-waypoint=経由地シグナル
signal-waypoint-count=経由地数シグナル
