[mod-description]
aai-vehicles-miner=石炭や石、鉱物等の固体資源を素早く採掘できる掘削・採掘車両一式です。また移動経路上の木を伐採します。伐採した木を燃料とすることもできます。採掘車は、単体で使用可能です。またAAI Programmable Vehicles modと組み合わせてプログラムすることで自律動作可能です。

[item-name]
vehicle-miner=採掘車 MK1
vehicle-miner-mk2=採掘車 MK2
vehicle-miner-mk3=採掘車 MK3
vehicle-miner-mk4=採掘車 MK4
vehicle-miner-mk5=採掘車 MK5

[item-description]
vehicle-miner=石炭や石、鉱物等の固体資源を素早く採掘できる掘削・採掘車両です。また移動経路上の木を伐採します。伐採した木を燃料とすることもできます。採掘速度1。
vehicle-miner-mk2=採掘速度3
vehicle-miner-mk3=採掘速度6
vehicle-miner-mk4=採掘速度12
vehicle-miner-mk5=採掘速度24

[entity-name]
vehicle-miner=採掘車 MK1
vehicle-miner-mk2=採掘車 MK2
vehicle-miner-mk3=採掘車 MK3
vehicle-miner-mk4=採掘車 MK4
vehicle-miner-mk5=採掘車 MK5

[entity-description]
vehicle-miner=石炭や石、鉱物等の固体資源を素早く採掘できる掘削・採掘車両です。また移動経路上の木を伐採します。伐採した木を燃料とすることもできます。採掘速度1。
vehicle-miner-mk2=採掘速度3
vehicle-miner-mk3=採掘速度6
vehicle-miner-mk4=採掘速度12
vehicle-miner-mk5=採掘速度24

[technology-name]
vehicle-miner=採掘車 MK1
vehicle-miner-mk2=採掘車 MK2
vehicle-miner-mk3=採掘車 MK3
vehicle-miner-mk4=採掘車 MK4
vehicle-miner-mk5=採掘車 MK5
engine=高性能エンジン
automobilism=自動車

[technology-description]
vehicle-miner=石炭や石、鉱物等の固体資源を素早く採掘でき、更に木を伐採できる掘削・採掘車両です。
vehicle-miner-mk2=より早く採掘し、速く移動し、容量が大きく、効率が高く、汚染が少ない車両です。
vehicle-miner-mk3=より早く採掘し、速く移動し、容量が大きく、効率が高く、汚染が少ない車両です。
vehicle-miner-mk4=より早く採掘し、速く移動し、容量が大きく、効率が高く、汚染が少ない車両です。
vehicle-miner-mk5=より早く採掘し、速く移動し、容量が大きく、効率が高く、汚染が少ない車両です。
engine=車両やロボットに適した、高いパワーウェイトレシオのエンジンです。
automobilism=高速で移動する車両です。

[mod-setting-name]
start-with-vehicle-miner=開始時に採掘車 MK1あり
vehicle-mining-multiplier=採掘車: 採掘速度倍率
vehicle-mining-disallow-resources=採掘車: 採掘禁止資源
vehicle-mining-interval=採掘車: 採掘間隔
vehicle-collection-interval=採掘車: 回収間隔

[mod-setting-description]
start-with-vehicle-miner=採掘車 MK1を所有している状態で開始します。
vehicle-mining-multiplier=採掘車が採掘する速度の倍率です。例えば50をセットすると採掘速度が半分になります。
vehicle-mining-disallow-resources=採掘を禁止したい資源名("resource-name")をスペース区切りで指定してください。資源名はF4キーを押しデバッグツールチップのオプションを使って確認してください。
vehicle-mining-interval=採掘プロセス間のTick数です。小さくすると採掘の進行がスムーズに、大きくすると処理が軽くなりUPSが節約できます。
vehicle-collection-interval=木や岩、地上のアイテムを回収するプロセス間のTick数です。小さくすると高頻度に、大きくすると処理が軽くなりUPSが節約できます。
