[mod-description]
aai-vehicles-warden=電気ショックパルスを発射する電撃タレットと、車載レーダーを搭載した多目的補助車両です。リペアキットがあれば周辺の車両や施設を自動的に修理します。また、地面に落ちているアイテムを広い範囲で回収します。AAI Programmable Vehicles modと同時に使用すると、運搬車のように周囲の車両とアイテムを送受します。送受範囲は運搬車より広いです。車両編成や基地のメンテナンスに便利です。

[item-name]
vehicle-warden=監視車
electro-bolter-gun=エレクトロ・ボルター
electroshock-pulse-ammo=電気ショックパルス弾

[item-description]
vehicle-warden=レーダーを装備し、電気ショックパルスを発射できる大容量補助車両です。広範囲に落ちているアイテムを回収でき、リペアキットにより周辺の車両や構造物の修理もできます。AAI Programmable Vehicles modと組み合わせることで、運搬車のように、しかしより広範囲の周辺の車両にアイテムを送受できます。
electro-bolter-gun=電気ショックパルス弾を使用します。
electroshock-pulse=敵生命体をスタン状態にすることで無害化するよう設計された、範囲電気パルス武器です。監視車のエレクトロ・ボルターから発射します。

[entity-name]
vehicle-warden=監視車

[entity-description]
vehicle-warden=レーダーを装備し、電気ショックパルスを発射できる大容量補助車両です。広範囲に落ちているアイテムを回収でき、リペアキットにより周辺の車両や構造物の修理もできます。AAI Programmable Vehicles modと組み合わせることで、運搬車のように、しかしより広範囲の周辺の車両にアイテムを送受できます。

[ammo-category-name]
electro-bolter=エレクトロ・ボルター

[technology-name]
vehicle-warden=監視型補助車両
laser-turret-speed=レーザー兵器連射速度

[technology-description]
vehicle-warden=レーダーを装備し、電気ショックパルスを発射できる大容量補助車両です。広範囲に落ちているアイテムを回収でき、リペアキットにより周辺の車両や構造物の修理もできます。
laser-turret-speed=レーザー兵器の連射速度を増加させます。

[modifier-description]
electro-bolter-damage-bonus=エレクトロ・ボルターダメージボーナス: +__1__
laser-turret-shooting-speed-bonus=レーザー兵器連射速度: +__1__
